services:
  - type: web
    name: ctool-full-terminal
    env: python
    region: oregon
    plan: starter
    buildCommand: pip install -r requirements.txt
    startCommand: ./setup-pyenv.sh && python server.py
    envVars:
      PYTHON_VERSION: 3.11.9
