services:
  - type: web
    name: ctool-full-terminal
    env: python
    region: oregon
    plan: starter  # Dùng free cũng được
    buildCommand: pip install -r requirements.txt
    startCommand: python server.py
    envVars:
      PYTHON_VERSION: 3.11.6
